.tabs{
    .tabs_title{
        display: flex;
        .title_item{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
            border-bottom: 4rpx solid #ccc;
        }
        .tabs_content{}
        .active{
            color: var(--themeColor);
            border-bottom: 4rpx solid currentColor;
        }
    }
}