page{
    height: 100%;
}
.cates{
    height: 100%;
    .cate_container{
        // 在less 中 使用calc 要注意使用 ~''
        height: ~'calc( 100vh - 90rpx )';
        display: flex;
        .left_menu{
            // 子项的 高度 100% flex
            flex: 2;
            .menu_list{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 2rpx solid currentColor;
            }
        }
        .right_con{
            flex: 5;
            // background-color: #eee;
            .goods_group{
                .goods_title{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .line{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .goods_name{}
                    }
                }
            }
        }
    }
}