.order_main{
    padding: 20rpx;
    border-bottom: 1rpx solid #ccc;
    .order_item{
        color: #666;
        .order_item_snum{
            display: flex;
            justify-content: space-between;
            padding: 10rpx 0;
            .order_snum_text{}
            .order_snum_value{}
        }
        .order_item_price{
            display: flex;
            justify-content: space-between;
            padding: 10rpx 0;
            .order_price_text{}
            .order_price_value{
                color: var(--themeColor);
                font-weight: 600;
            }
        }
        .order_item_date{
            display: flex;
            justify-content: space-between;
            padding: 10rpx 0;
            .order_date_text{}
            .order_date_value{}
        }
    }
}