page{
    background-color: #eee;
}
.fb_main{
    padding: 20rpx;
    color: #666;
    .fb_question_warp{
        display: flex;
        flex-wrap: wrap;
        margin: 10rpx 0;
        text{
            width: 30%;
            background-color: #fff;
            padding: 10rpx 0;
            text-align: center;
            margin-right: 20rpx;
            margin-bottom: 20rpx;
        }
    }
    .fb_con_warp{
        background-color: #fff;
        margin-top: 30rpx;
        padding: 20rpx;
        textarea{
            width: 95%;
        }
        .con_tip{
            display: flex;
            flex-wrap: wrap;
            button{
                width: 90rpx;
                height: 90rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #ccc;
                font-size: 45rpx;
                margin: 0;
                padding: 0;
                margin-top: 20rpx;
            }
            .tip_img_warp{
                margin-top: 20rpx;
                margin-left: 20rpx;
            }
        }
    }
    .fb_submit{
        margin-top: 30rpx;
        display: flex;
        justify-content: flex-end;
        button{
            width: 30%;
            color: #fff;
            margin: 0;
            padding: 10rpx 0;
            background-color: var(--themeColor);
        }
    }

}